/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright 2019 NXP
 */

#define __ASSEMBLY__

FIT
ROM_VERSION	v2
BOOT_FROM	sd
LOADER		spl/u-boot-spl-ddr.bin	0x912000
SECOND_LOADER	u-boot.itb		0x40200000 0x60000

DDR_FW lpddr4_pmu_train_1d_imem_201810.bin
DDR_FW lpddr4_pmu_train_1d_dmem_201810.bin
DDR_FW lpddr4_pmu_train_2d_imem_201810.bin
DDR_FW lpddr4_pmu_train_2d_dmem_201810.bin
